# springapp

./: example
Jenkins-test/: jenkins_start_docker.sh  pom.xml
etl_db_to_db/: build.gradle  settings.gradle
groovy/gone/src/com/edu/: HelloWorld.groovy
java-maven/: pom.xml
java-maven/src/main/java/: Connect.java  Debugger.java  Main.java  Main1.java  MyUserInfo.java
kornShell/: example
lomboktest/: build.gradle
persistanceone/: build.gradle  readme  settings.gradle
persistanceone/src/main/resources/: application.properties  schema.sql
persistanceone/src/main/resources/testdata/: test-data.sql
quarkus/demo/project-1/: build.gradle
quarkus/projectone/: README.md  build.gradle  settings.gradle
quarkus/projectone/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
restapplication/: pom.xml
simple-java/src/com/example/: Main.java  Main2.java
spring-cloud-task/: build.gradle
spring-cloud-task/src/main/java/com/example/springcloudtask/: SpringCloudTaskApplication.java
spring-cloud-task/src/main/java/com/example/springcloudtask/config/: AppTaskListener.java  CustomTaskConfigurer.java  DataSourceConfiguration.java  JobConfiguration.java  SampleCommandLineRunner.java
spring-cloud-task/src/main/resources/: logback.xml
spring-project/asdfasdf/: pom.xml
spring-project/sc-7/: pom.xml
spring-project/selfsignedjwt/: build.gradle  settings.gradle
spring-project/selfsignedjwt/src/main/resources/: application.properties
spring-project/selfsignedjwt/src/main/resources/jwt/: private.pem  public.pem
spring-project/springbatch2/: build.gradle  docker-compose.yml  settings.gradle
spring-project/springbatch2/src/main/java/com/example/springbatch2/: BatchConfig.java  Springbatch2Application.java
spring-project/springbatch2/src/main/java/com/example/springbatch2/job/: JobConfig.java
spring-project/springbatch2/src/main/java/com/example/springbatch2/web/: JobLauncherController.java
spring-project/springbatch2/src/main/resources/: application.properties
spring-project/springbatch2/src/test/java/com/example/springbatch2/: Springbatch2ApplicationTests.java
spring-project/springbatch5/: build.gradle
spring-project/springbatch5/src/main/java/com/example/springbatch5/: JobLauncherController.java  Springbatch5Application.java
spring-project/springbatch5/src/main/java/com/example/springbatch5/config/: AppConfig.java  BatchConfig.java
spring-project/springbatch5/src/main/resources/: application.properties
spring-project/ss-7/: build.gradle  settings.gradle
spring-project/ss-7/src/main/resources/static/: home.html
spring-project/webflux/: build.gradle
springboot-sftp/: settings.gradle
test/assetJ/: pom.xml
testcontainers-demo-main/: docker-compose.yml  pom.xml
testcontainers-demo-main/src/main/resources/: application.properties
(+56 files in other folders)
