
server.port=8900
spring.application.name=batch
spring.batch.jdbc.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=password
spring.batch.job.enabled=false
spring.sql.init.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#spring.sql.init.platform=mysql

#spring.batch.jdbc.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.job.enabled=false
#spring.batch.jdbc.table-prefix=Henok_
#spring.sql.init.mode=always

#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost/test
#batch.jdbc.user=test
#batch.jdbc.password=test
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-mysql.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=
#
#
## Non-platform dependent settings that you might like to change
#batch.data.source.init=true
#batch.table.prefix=BATCH_

#batch-mysql.properties
