spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test_mem
spring.datasource.hikari.username= sa
spring.datasource.hikari.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true