plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-task:2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'hsqldb:hsqldb:1.8.0.10'
    implementation 'org.springframework.cloud:spring-cloud-task-batch:2.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.6'
    implementation 'org.springframework.cloud:spring-cloud-task-core:2.3.4'
    implementation 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
