#spring.datasource.url=jdbc:mysql://localhost:3306/somedatabase
#spring.datasource.username=root
#spring.datasource.password=letsgomarco
#spring.sql.init.mode=always
# Disable Spring DataSource auto-initialization
spring.datasource.initialize=false

first.datasource.jdbc-url=jdbc:mysql://localhost:3306/somedatabase
first.datasource.username=root
first.datasource.password=letsgomarco
#spring.sql.init.mode=always

server.port=8095
