server.port=8095
spring.mvc.problemdetails.enabled=false
management.endpoints.web.exposure.include =* 
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

key.private-key=classpath:/jwt/private.pem
key.public-key=classpath:/jwt/public.pem

logging.level.org.springframework.security=debug